# portal

./: .project  pom.xml
dev/config/: datasource-context.xml
dev/properties/: prop.properties
local/properties/: prop.properties
ops/properties/: prop.properties
src/main/java/kr/co/rpaplatform/crontab/: Scheduler.java  SpringAsyncConfig.java
src/main/resources/: log4j.xml
src/main/resources/config/: application-context.xml  datasource-context.xml  transaction-context.xml
src/main/resources/messages/: message_ko.properties
src/main/resources/properties/: prop.properties
src/main/resources/sqlmap/: groupware-mybatis-config.xml
src/main/resources/sqlmap/groupware-mapper/orgnzt/: GwpwrDeptMapper.xml  GwpwrUserMapper.xml
src/main/resources/sqlmap/mapper/author/: AuthorMapper.xml  DeptRoleMapper.xml  LoginListMapper.xml  RoleMngMapper.xml  UserRoleMapper.xml
src/main/resources/sqlmap/mapper/cmmnty/: BbsAnswerMapper.xml  BbsMngMapper.xml  CntrbtRank.xml  FaqMapper.xml  NoticeMapper.xml  SysOpertNotice.xml
src/main/resources/sqlmap/mapper/common/: BatchMapper.xml  PortalCommonMapper.xml
src/main/resources/sqlmap/mapper/cronSchedule/: CronSchedulMapper.xml
src/main/resources/sqlmap/mapper/execut/: SchdulMapper.xml
src/main/resources/sqlmap/mapper/file/: AtchFileMapper.xml
src/main/resources/sqlmap/mapper/hlpdsk/: hlpdskMapper.xml
src/main/resources/sqlmap/mapper/login/: LoginMapper.xml
src/main/resources/sqlmap/mapper/main/: MainMapper.xml
src/main/resources/sqlmap/mapper/menu/: MenuMapper.xml
src/main/resources/sqlmap/mapper/mntrng/: BotMntrngMapper.xml  DevBotMntrngMapper.xml  ExcResHistMapper.xml  ExecutDscntcImgMapper.xml  JobArMapper.xml  JobErrorMapper.xml  JobMapper.xml  JobMngMapper.xml  LogMapper.xml  PoUserHistMngMapper.xml  PoUserMappMapper.xml  RealTimeLogMapper.xml  ResveArMapper.xml  SavingTimeIssueMntrngMapper.xml  TrnscErrorMapper.xml  UnmanagtErrorMapper.xml
src/main/resources/sqlmap/mapper/mypage/: ChgPwdMapper.xml
src/main/resources/sqlmap/mapper/orgnzt/: DeptMapper.xml  UserMapper.xml
src/main/resources/sqlmap/mapper/resrce/: DeviceMapper.xml  EnvrnMapper.xml  LicenseMapper.xml  PackageMapper.xml  ProcessMapper.xml  QueMapper.xml  RobotMapper.xml  TriggerAr.xml
src/main/resources/sqlmap/mapper/stats/: ExecutStatsMapper.xml  ExpectRealProcessMapper.xml  GroupRpaOperMapper.xml  PreforInputMapper.xml  PreforPlanInputMapper.xml
src/main/resources/sqlmap/mapper/stdrinfo/: AssetMapper.xml  CmmnCdMapper.xml  CntcSysMapper.xml  DayoffMapper.xml  PymhrUpdtMapper.xml  TaskTmplatMngMapper.xml
src/main/resources/sqlmap/mapper/task/: TaskBotScheduleMapper.xml  TaskDevelopMapper.xml  TaskIdeaMapper.xml  TaskManageMapper.xml  TaskMapper.xml  TaskPaymentMapper.xml
src/main/resources/sqlmap/mapper/uipath/: TokenMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: mail-context.xml  message-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  error.jsp  jsonError.jsp  jspError.jsp
src/main/webapp/WEB-INF/jsp/author/authormng/: authorRoleMain.jsp
src/main/webapp/WEB-INF/jsp/author/deptrole/: deptRoleManageMain.jsp
src/main/webapp/WEB-INF/jsp/author/loginlistmntrng/: loginListMntrngMain.jsp
src/main/webapp/WEB-INF/jsp/cmmnty/bbsmng/: bbsCreate.jsp  (+2 more)
src/main/webapp/WEB-INF/jsp/design/: jsGridMain.jsp
src/main/webapp/WEB-INF/jsp/hub/: hubMain.jsp
src/main/webapp/WEB-INF/jsp/login/: findId.jsp  findPwd.jsp  loginPage.jsp
src/main/webapp/WEB-INF/jsp/main/: searchDatePop.jsp  siteMain.jsp  siteMain2.jsp  siteMain3.jsp  siteOwnerMain.jsp  siteOwnerV2Main.jsp  siteTestMain.jsp  type1SiteMainCard1_1.jsp  type1SiteMainCard1_2.jsp  type1SiteMainCard2_1.jsp  type1SiteMainCard2_2.jsp  type1SiteMainCard2_3.jsp  type1SiteMainCard2_4.jsp  type1SiteMainCard2_5.jsp  type1SiteMainCard2_6.jsp  type1SiteMainCard2_7.jsp  type1SiteMainCard2_8.jsp  type1SiteMainCard2_9.jsp  type1SiteMainCard3_1.jsp  type1SiteMainCard3_2.jsp  type2SiteMainCard1_1.jsp  type2SiteMainCard2_1.jsp  type2SiteMainCard2_2.jsp  type2SiteMainCard2_3.jsp  type2SiteMainCard2_4.jsp  type2SiteMainCard2_5.jsp  type2SiteMainCard2_6.jsp  type2SiteMainCard3_1.jsp
src/main/webapp/WEB-INF/jsp/test/: testUploadType2.jsp
src/main/webapp/WEB-INF/tiles/: tiles-layout.xml
src/main/webapp/WEB-INF/tiles/layout/: layout.jsp
src/main/webapp/WEB-INF/tiles/templet/: footer.jsp  header.jsp  left.jsp
src/main/webapp/resources/css/: common.css  custom.css  flip.css  font.css  layout.css  main.css  reset.css  sub.css
src/main/webapp/resources/css/bootstrap/: bootstrap-grid.css  bootstrap.css
src/main/webapp/resources/js/: common-ajax.js  common.js  file-upload.js
src/main/webapp/resources/plugins/fullcalendar/: main.min.css  main.min.js
src/main/webapp/resources/plugins/fullcalendar-bootstrap/: main.esm.js  main.js
src/main/webapp/resources/plugins/fullcalendar-daygrid/: main.min.css  main.min.js
src/main/webapp/resources/plugins/fullcalendar-timegrid/: main.min.css
src/main/webapp/resources/plugins/jsgrid/: jsgrid-theme.css  jsgrid-theme.min.css  jsgrid.css  jsgrid.min.css
src/main/webapp/template/: assetMngMain.jsp  assetRegistPop.jsp  cmmnCdMng.jsp  cmmnCdModifyMain.jsp  cntcDetailPagePop.jsp  cntcSysMain.jsp  cntcSysRegister.jsp  dayoffMngMain.jsp  deviceDetailPagePop.jsp  deviceMngMain.jsp  deviceMngReg.jsp  deviceRegisterPagePop.jsp  envrnDetailPop.jsp  envrnMngMain.jsp  envrnRegisterPagePop.jsp  envrnRobotRegisterPagePop.jsp  executDscntcImgDetailPop.jsp  executDscntcImgMain.jsp  header.jsp  hlpdskCreate.jsp  hlpdskDetail.jsp  hlpdskMain.jsp  hlpdskReceiptDetail.jsp  hlpdskReceiptMain.jsp  index.jsp  jobErrorDetailPop.jsp  jobErrorMain.jsp  licenseDetailPagePop.jsp  licenseEditPagePop.jsp  licenseMngMain.jsp  loading.jsp  login.jsp  login2.jsp  login3.jsp  login4.jsp  menu.jsp  overTrnscErrorDetailPop.jsp  packageHistInqire.jsp  packageInfoMain.jsp  packageVerMng.jsp  (+70 more)
src/main/webapp/testSample/: testJquery.jsp  testPopup.jsp  testPrecessTemplate.jsp  urldecode.jsp  urlencode.jsp
(+441 files in other folders)
