###########################################################################################################
####    DB \uc5f0\uacb0 \uc815\ubcf4: PROD

#PORTAL
jdbc.mssql.driverType=mssql
jdbc.mssql.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#prod
#jdbc.mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.mssql.url=jdbc:log4jdbc:sqlserver://172.16.6.92;databaseName=rpa_potal
jdbc.mssql.username=rpa_potal
jdbc.mssql.password=tal?gus12#$

#\ub3d9\uc6d0 \uadf8\ub8f9\uc6e8\uc5b4 DB
jdbc.groupware.driverType=mssql
jdbc.groupware.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#prod
#jdbc.groupware.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.groupware.url=jdbc:log4jdbc:sqlserver://172.20.13.67;databaseName=COVI_SMART
jdbc.groupware.username=rpauser
jdbc.groupware.password=ser?gus12#$
###########################################################################################################


###########################################################################################################
####    URL \uc815\ubcf4

#URL HOST NAME
url.hostname=rpaportal.dongwon.com

#URL BASE
url.base=http://rpaportal.dongwon.com
url.attach=https://rpaportal.dongwon.com

#\ub3d9\uc6d0 direct
#\uc6b4\uc601
url.direct.dongwon=https://direct.dongwon.com
#\uac1c\ubc1c
url.gwdev.dongwon=https://gwdev.dongwon.com

#\ub3d9\uc6d0 direct \uacb0\uc7ac
#url.taskPayment.dongwon=https://gwdev.dongwon.com/WebSite/Approval/RpaDraft.aspx
url.taskPayment.dongwon=https://direct.dongwon.com/WebSite/Approval/RpaDraft.aspx

#SSO
#sso.login.check.url=https://gwdev.dongwon.com/WebSite/Gate/RpaLogin.aspx?uc=
sso.login.check.url=https://direct.dongwon.com/WebSite/Gate/RpaLogin.aspx?uc=

#UIPATH
uipath.api.url=https://rpa.dongwon.com

#\uc0ac\uc6a9\uc54a\ud568
robot.image.path=C:\\upload\\robot

###########################################################################################################
###########################################################################################################
####    \uae30\ud0c0

#
aes256.key=aes256dongwon!@$

#file
file.upload.maxfilesize=52428800
file.totalupload.maxfilesize=524288000
file.upload.path=/home/sysoper/upload
file.tmpdownload.path=/home/sysoper/tempdownload


###########################################################################################################
#ExecutDscntcImg \uc2e4\ud589\uc911\ub2e8 \uc774\ubbf8\uc9c0
###########################################################################################################
executDscntcImg.basic.path=/home/sysoper/1_RPA/
#executDscntcImg.basic.path=C:\\upload
#\uc81c\uac70\ud574\uc57c\ud568
executDscntcImg.move.path=/home/sysoper/1_RPA/uploadErrorMoveImage

###########################################################################################################
#Schdule
###########################################################################################################
attend.schdule.run=Y

###########################################################################################################
